<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
  padding:0;
  margin:0;
}
.icons{
    display: flex;
}
.icon_area { 
  padding-left:100px;
  width:1%;
  display: flex;
}
.nav_items{
  display: flex;
  padding-left: 100px;
}
.react{
  font-size:16px;
  font-weight: bold;
  color:#61dafb;
  
  
}
.nav_i{
  padding-left:10px;
  padding-right:10px;
  color:white;
}
.header_items{
  display: flex;
  align-items: center;
  background-color: #20232a;
}
.except{
    padding-left:300px;
    color:white;
}
.ex1{
    padding-right:20px;

}
.main{
    background-color: #282c34;
    padding-top: 60px;
    padding-bottom: 70px;
    text-align: center;
    
}
.h1React{
    font-weight: bold;
    color:#61dafb;
    font-size: 45px;
    
}
a{ text-decoration:none} 
.css-1s44ra{
    padding-top: 15px;
    text-align: center;
    font-size: 24px;
    letter-spacing: 0.01em;
    font-weight: 200;
    color: white;
}
.button_mid{
  display: flex;
  justify-content: center;
  padding-top:40px;

   
}
.button{
    border:1px solid #61dafb;
    width:105px;
    height: 30px;
    line-height:35px;
    background-color: #61dafb;
    padding:5px;
    text-align: center;
    cursor: pointer;

}
.button2{
    width:105px;
    height: 30px;
    line-height:50px;
    text-align: center;
    padding-left:20px;
    cursor: pointer;
    color: #61dafb;
}
</style>
<body>
    <div class="wapper">
        <header class="header_items">
          <div class="icon_area">
           <div class="icons">   
            <a herf="#"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMS41IC0xMC4yMzE3NCAyMyAyMC40NjM0OCI+CiAgPHRpdGxlPlJlYWN0IExvZ288L3RpdGxlPgogIDxjaXJjbGUgY3g9IjAiIGN5PSIwIiByPSIyLjA1IiBmaWxsPSIjNjFkYWZiIi8+CiAgPGcgc3Ryb2tlPSIjNjFkYWZiIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIi8+CiAgICA8ZWxsaXBzZSByeD0iMTEiIHJ5PSI0LjIiIHRyYW5zZm9ybT0icm90YXRlKDYwKSIvPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIiB0cmFuc2Zvcm09InJvdGF0ZSgxMjApIi8+CiAgPC9nPgo8L3N2Zz4K">
                <p class="react">React</p>
            </a>
           </div>
          
          </div>
          <nav class="nav_items">
            <a class="nav_i" href="#">문서</a>
            <a class="nav_i" href="#">자습서</a>
            <a class="nav_i" href="#">블로그</a>
            <a class="nav_i" href="#">커뮤니티</a>
          </nav>

          <div class="except">
            <a class="ex1">v17.0.2</a>
            <a class="ex1">Languages</a>
          </div>
        </header>
        <section class="section">
            <div class="main"> 
                <h1 class="h1React"> React </h1>
                <p class="css-1s44ra">사용자 인터페이스를 만들기 위한 JavaScript 라이브러리</p>
                <div class="button_mid">
                <div class="startButton">
                    <p class="button"> 시작하기 </p>
                </div>
                <div class="startButton2">
                    <p class="button2">자습서 읽어보기</p>
                </div>
            </div>
               
            </div>



        </section>
      </div>  
    
</body>
</html>